<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BMI&quot;'>
        <calculation class='tableau' formula='&quot;BMI&quot;' />
        <aliases>
          <alias key='&quot;Age&quot;' value='Age' />
          <alias key='&quot;BloodGlucose&quot;' value='Blood Glucose' />
          <alias key='&quot;UrAlbCr&quot;' value='Albumin Creatinine Ratio (Urine)' />
          <alias key='&quot;UricAcid&quot;' value='Uric Acid' />
          <alias key='&quot;WaistCirc&quot;' value='Waist Circumference' />
        </aliases>
        <members>
          <member alias='Age' value='&quot;Age&quot;' />
          <member value='&quot;Income&quot;' />
          <member alias='Waist Circumference' value='&quot;WaistCirc&quot;' />
          <member value='&quot;BMI&quot;' />
          <member value='&quot;Albuminuria&quot;' />
          <member alias='Albumin Creatinine Ratio (Urine)' value='&quot;UrAlbCr&quot;' />
          <member alias='Uric Acid' value='&quot;UricAcid&quot;' />
          <member alias='Blood Glucose' value='&quot;BloodGlucose&quot;' />
          <member value='&quot;HDL&quot;' />
          <member value='&quot;Triglycerides&quot;' />
        </members>
      </column>
      <column alias='Waist Circumference' caption='Choose X' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;WaistCirc&quot;'>
        <calculation class='tableau' formula='&quot;WaistCirc&quot;' />
        <aliases>
          <alias key='&quot;BloodGlucose&quot;' value='Blood Glucose' />
          <alias key='&quot;UrAlbCr&quot;' value='Albumin Creatinine Ratio (Urine)' />
          <alias key='&quot;UricAcid&quot;' value='Uric Acid' />
          <alias key='&quot;WaistCirc&quot;' value='Waist Circumference' />
        </aliases>
        <members>
          <member value='&quot;Age&quot;' />
          <member value='&quot;Income&quot;' />
          <member alias='Waist Circumference' value='&quot;WaistCirc&quot;' />
          <member value='&quot;BMI&quot;' />
          <member value='&quot;Albuminuria&quot;' />
          <member alias='Albumin Creatinine Ratio (Urine)' value='&quot;UrAlbCr&quot;' />
          <member alias='Uric Acid' value='&quot;UricAcid&quot;' />
          <member alias='Blood Glucose' value='&quot;BloodGlucose&quot;' />
          <member value='&quot;HDL&quot;' />
          <member value='&quot;Triglycerides&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='df_impute' inline='true' name='federated.0qxsfro1i5vo0q17e8ygw1in8stm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_impute' name='textscan.097sybi1m46hho19gvf3z0idnue5'>
            <connection class='textscan' directory='C:/Users/raref/Lighthouse/Lighthouse-Midterm-Project/notebook/data' filename='df_impute.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.097sybi1m46hho19gvf3z0idnue5' name='df_impute.csv' table='[df_impute#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='seqn' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Sex' ordinal='3' />
            <column datatype='string' name='Marital' ordinal='4' />
            <column datatype='real' name='Income' ordinal='5' />
            <column datatype='string' name='Race' ordinal='6' />
            <column datatype='real' name='WaistCirc' ordinal='7' />
            <column datatype='real' name='BMI' ordinal='8' />
            <column datatype='integer' name='Albuminuria' ordinal='9' />
            <column datatype='real' name='UrAlbCr' ordinal='10' />
            <column datatype='real' name='UricAcid' ordinal='11' />
            <column datatype='integer' name='BloodGlucose' ordinal='12' />
            <column datatype='integer' name='HDL' ordinal='13' />
            <column datatype='integer' name='Triglycerides' ordinal='14' />
            <column datatype='integer' name='MetabolicSyndrome' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df_impute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seqn]</local-name>
            <parent-name>[df_impute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[df_impute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[df_impute.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital]</local-name>
            <parent-name>[df_impute.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[df_impute.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[df_impute.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaistCirc]</local-name>
            <parent-name>[df_impute.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[df_impute.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Albuminuria]</local-name>
            <parent-name>[df_impute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UrAlbCr]</local-name>
            <parent-name>[df_impute.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UricAcid]</local-name>
            <parent-name>[df_impute.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BloodGlucose]</local-name>
            <parent-name>[df_impute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDL]</local-name>
            <parent-name>[df_impute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Triglycerides]</local-name>
            <parent-name>[df_impute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MetabolicSyndrome]</local-name>
            <parent-name>[df_impute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
      <column caption='Blood Glucose' datatype='integer' name='[BloodGlucose]' role='measure' type='quantitative' />
      <column caption='Has Metabolic Syndrome?' datatype='boolean' name='[Calculation_1323776833393135616]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MetabolicSyndrome] == 0&#13;&#10;THEN FALSE&#13;&#10;ELSE TRUE&#13;&#10;END' />
      </column>
      <column caption='Chosen Dimension' datatype='real' name='[Calculation_1323776833394475009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Age&apos; THEN [Age]&#13;&#10;WHEN &apos;Income&apos; THEN [Income]&#13;&#10;WHEN &apos;WaistCirc&apos; THEN [WaistCirc]&#13;&#10;WHEN &apos;BMI&apos; THEN [BMI]&#13;&#10;WHEN &apos;Albuminuria&apos; THEN [Albuminuria]&#13;&#10;WHEN &apos;UrAlbCr&apos; THEN [UrAlbCr]&#13;&#10;WHEN &apos;UricAcid&apos; THEN [UricAcid]&#13;&#10;WHEN &apos;BloodGlucose&apos; THEN [BloodGlucose]&#13;&#10;WHEN &apos;HDL&apos; THEN [HDL]&#13;&#10;WHEN &apos;Triglycerides&apos; THEN [Triglycerides]&#13;&#10;END' />
      </column>
      <column caption='Chosen X' datatype='real' name='[Calculation_1323776833406926850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Age&apos; THEN [Age]&#13;&#10;WHEN &apos;Income&apos; THEN [Income]&#13;&#10;WHEN &apos;WaistCirc&apos; THEN [WaistCirc]&#13;&#10;WHEN &apos;BMI&apos; THEN [BMI]&#13;&#10;WHEN &apos;Albuminuria&apos; THEN [Albuminuria]&#13;&#10;WHEN &apos;UrAlbCr&apos; THEN [UrAlbCr]&#13;&#10;WHEN &apos;UricAcid&apos; THEN [UricAcid]&#13;&#10;WHEN &apos;BloodGlucose&apos; THEN [BloodGlucose]&#13;&#10;WHEN &apos;HDL&apos; THEN [HDL]&#13;&#10;WHEN &apos;Triglycerides&apos; THEN [Triglycerides]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[HDL]' role='measure' type='quantitative' />
      <column caption='Metabolic Syndrome' datatype='integer' name='[MetabolicSyndrome]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Triglycerides]' role='measure' type='quantitative' />
      <column caption='Ur Alb Cr' datatype='real' name='[UrAlbCr]' role='measure' type='quantitative' />
      <column caption='Uric Acid' datatype='real' name='[UricAcid]' role='measure' type='quantitative' />
      <column caption='Waist Circ' datatype='real' name='[WaistCirc]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_impute.csv' datatype='table' name='[__tableau_internal_object_id__].[df_impute.csv_32C1EEF5744B485D946788DD19D96B98]' role='measure' type='quantitative' />
      <column caption='Seqn' datatype='integer' name='[seqn]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BMI]' derivation='Sum' name='[sum:BMI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BloodGlucose]' derivation='Sum' name='[sum:BloodGlucose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HDL]' derivation='Sum' name='[sum:HDL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Triglycerides]' derivation='Sum' name='[sum:Triglycerides:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WaistCirc]' derivation='Sum' name='[sum:WaistCirc:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BMI&quot;'>
          <calculation class='tableau' formula='&quot;BMI&quot;' />
          <aliases>
            <alias key='&quot;Age&quot;' value='Age' />
            <alias key='&quot;BloodGlucose&quot;' value='Blood Glucose' />
            <alias key='&quot;UrAlbCr&quot;' value='Albumin Creatinine Ratio (Urine)' />
            <alias key='&quot;UricAcid&quot;' value='Uric Acid' />
            <alias key='&quot;WaistCirc&quot;' value='Waist Circumference' />
          </aliases>
        </column>
        <column alias='Waist Circumference' caption='Choose X' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;WaistCirc&quot;'>
          <calculation class='tableau' formula='&quot;WaistCirc&quot;' />
          <aliases>
            <alias key='&quot;BloodGlucose&quot;' value='Blood Glucose' />
            <alias key='&quot;UrAlbCr&quot;' value='Albumin Creatinine Ratio (Urine)' />
            <alias key='&quot;UricAcid&quot;' value='Uric Acid' />
            <alias key='&quot;WaistCirc&quot;' value='Waist Circumference' />
          </aliases>
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{0d6892df-39ae-41a2-b3ee-de3f70ed02e9}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[sum:BMI:qk]' />
            <field name='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[sum:BloodGlucose:qk]' />
            <field name='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[sum:HDL:qk]' />
            <field name='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[sum:Triglycerides:qk]' />
            <field name='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[sum:WaistCirc:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{8be76d59-60d6-45da-9d63-517cc4191a62}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[sum:BMI:qk]' />
            <field name='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[sum:BloodGlucose:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='%age MS vs Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Percentage Incidence of Metabolic Syndrome per Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_impute' name='federated.0qxsfro1i5vo0q17e8ygw1in8stm' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxsfro1i5vo0q17e8ygw1in8stm'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Blood Glucose' datatype='integer' name='[BloodGlucose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HDL]' role='measure' type='quantitative' />
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column caption='Metabolic Syndrome' datatype='integer' name='[MetabolicSyndrome]' role='measure' type='quantitative' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Triglycerides]' role='measure' type='quantitative' />
            <column caption='Ur Alb Cr' datatype='real' name='[UrAlbCr]' role='measure' type='quantitative' />
            <column caption='Uric Acid' datatype='real' name='[UricAcid]' role='measure' type='quantitative' />
            <column caption='Waist Circ' datatype='real' name='[WaistCirc]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BloodGlucose]' derivation='Avg' name='[avg:BloodGlucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HDL]' derivation='Avg' name='[avg:HDL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MetabolicSyndrome]' derivation='Avg' name='[avg:MetabolicSyndrome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Triglycerides]' derivation='Avg' name='[avg:Triglycerides:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UrAlbCr]' derivation='Avg' name='[avg:UrAlbCr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UricAcid]' derivation='Avg' name='[avg:UricAcid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WaistCirc]' derivation='Avg' name='[avg:WaistCirc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[none:Race:nk]' />
              <tooltip column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:BMI:qk]' />
              <tooltip column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:BloodGlucose:qk]' />
              <tooltip column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:Income:qk]' />
              <tooltip column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:HDL:qk]' />
              <tooltip column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:Triglycerides:qk]' />
              <tooltip column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:UrAlbCr:qk]' />
              <tooltip column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:UricAcid:qk]' />
              <tooltip column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:WaistCirc:qk]' />
              <tooltip column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:Age:qk]' />
              <text column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:MetabolicSyndrome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:MetabolicSyndrome:qk]</rows>
        <cols>[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[none:Race:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='%age MS vs Race:Marital'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage Incidence of Metabolic Syndrome per Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_impute' name='federated.0qxsfro1i5vo0q17e8ygw1in8stm' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxsfro1i5vo0q17e8ygw1in8stm'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Blood Glucose' datatype='integer' name='[BloodGlucose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HDL]' role='measure' type='quantitative' />
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Marital]' role='dimension' type='nominal' />
            <column caption='Metabolic Syndrome' datatype='integer' name='[MetabolicSyndrome]' role='measure' type='quantitative' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Triglycerides]' role='measure' type='quantitative' />
            <column caption='Ur Alb Cr' datatype='real' name='[UrAlbCr]' role='measure' type='quantitative' />
            <column caption='Uric Acid' datatype='real' name='[UricAcid]' role='measure' type='quantitative' />
            <column caption='Waist Circ' datatype='real' name='[WaistCirc]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BloodGlucose]' derivation='Avg' name='[avg:BloodGlucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HDL]' derivation='Avg' name='[avg:HDL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MetabolicSyndrome]' derivation='Avg' name='[avg:MetabolicSyndrome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Triglycerides]' derivation='Avg' name='[avg:Triglycerides:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UrAlbCr]' derivation='Avg' name='[avg:UrAlbCr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UricAcid]' derivation='Avg' name='[avg:UricAcid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WaistCirc]' derivation='Avg' name='[avg:WaistCirc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital]' derivation='None' name='[none:Marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[none:Marital:nk]' />
              <tooltip column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:BMI:qk]' />
              <tooltip column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:BloodGlucose:qk]' />
              <tooltip column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:Income:qk]' />
              <tooltip column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:HDL:qk]' />
              <tooltip column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:Triglycerides:qk]' />
              <tooltip column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:UrAlbCr:qk]' />
              <tooltip column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:UricAcid:qk]' />
              <tooltip column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:WaistCirc:qk]' />
              <tooltip column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:Age:qk]' />
              <text column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:MetabolicSyndrome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qxsfro1i5vo0q17e8ygw1in8stm].[none:Marital:nk] * [federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:MetabolicSyndrome:qk])</rows>
        <cols>[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[none:Race:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='%age MS vs Race:Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>% Incidence of Metabolic Syndrome per Race, Split by Sex</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_impute' name='federated.0qxsfro1i5vo0q17e8ygw1in8stm' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxsfro1i5vo0q17e8ygw1in8stm'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Blood Glucose' datatype='integer' name='[BloodGlucose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HDL]' role='measure' type='quantitative' />
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column caption='Metabolic Syndrome' datatype='integer' name='[MetabolicSyndrome]' role='measure' type='quantitative' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Triglycerides]' role='measure' type='quantitative' />
            <column caption='Ur Alb Cr' datatype='real' name='[UrAlbCr]' role='measure' type='quantitative' />
            <column caption='Uric Acid' datatype='real' name='[UricAcid]' role='measure' type='quantitative' />
            <column caption='Waist Circ' datatype='real' name='[WaistCirc]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BloodGlucose]' derivation='Avg' name='[avg:BloodGlucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HDL]' derivation='Avg' name='[avg:HDL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MetabolicSyndrome]' derivation='Avg' name='[avg:MetabolicSyndrome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Triglycerides]' derivation='Avg' name='[avg:Triglycerides:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UrAlbCr]' derivation='Avg' name='[avg:UrAlbCr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UricAcid]' derivation='Avg' name='[avg:UricAcid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WaistCirc]' derivation='Avg' name='[avg:WaistCirc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[none:Sex:nk]' />
              <tooltip column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:BMI:qk]' />
              <tooltip column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:BloodGlucose:qk]' />
              <tooltip column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:Income:qk]' />
              <tooltip column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:HDL:qk]' />
              <tooltip column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:Triglycerides:qk]' />
              <tooltip column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:UrAlbCr:qk]' />
              <tooltip column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:UricAcid:qk]' />
              <tooltip column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:WaistCirc:qk]' />
              <tooltip column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:Age:qk]' />
              <text column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:MetabolicSyndrome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qxsfro1i5vo0q17e8ygw1in8stm].[none:Sex:nk] * [federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:MetabolicSyndrome:qk])</rows>
        <cols>[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[none:Race:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BMI vs. BG Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_impute' name='federated.0qxsfro1i5vo0q17e8ygw1in8stm' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxsfro1i5vo0q17e8ygw1in8stm'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{8be76d59-60d6-45da-9d63-517cc4191a62}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Blood Glucose' datatype='integer' name='[BloodGlucose]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BMI]' derivation='Sum' name='[sum:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BloodGlucose]' derivation='Sum' name='[sum:BloodGlucose:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[sum:BMI:qk]</rows>
        <cols>[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[sum:BloodGlucose:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dimensions Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_impute' name='federated.0qxsfro1i5vo0q17e8ygw1in8stm' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxsfro1i5vo0q17e8ygw1in8stm'>
            <column auto-hidden='true' caption='Clusters (2)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:3]' parent-model='[AnalyticModel:{0d6892df-39ae-41a2-b3ee-de3f70ed02e9}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Blood Glucose' datatype='integer' name='[BloodGlucose]' role='measure' type='quantitative' />
            <column caption='Has Metabolic Syndrome?' datatype='boolean' name='[Calculation_1323776833393135616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MetabolicSyndrome] == 0&#13;&#10;THEN FALSE&#13;&#10;ELSE TRUE&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[HDL]' role='measure' type='quantitative' />
            <column caption='Metabolic Syndrome' datatype='integer' name='[MetabolicSyndrome]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Triglycerides]' role='measure' type='quantitative' />
            <column caption='Waist Circ' datatype='real' name='[WaistCirc]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1323776833393135616]' derivation='Attribute' name='[attr:Calculation_1323776833393135616:nk]' pivot='key' type='nominal' />
            <column-instance column='[AdhocCluster:3]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BMI]' derivation='Sum' name='[sum:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BloodGlucose]' derivation='Sum' name='[sum:BloodGlucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HDL]' derivation='Sum' name='[sum:HDL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Triglycerides]' derivation='Sum' name='[sum:Triglycerides:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WaistCirc]' derivation='Sum' name='[sum:WaistCirc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[none:AdhocCluster:3:ok]' />
              <tooltip column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[attr:Calculation_1323776833393135616:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[sum:BloodGlucose:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[none:AdhocCluster:3:ok]' />
              <tooltip column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[attr:Calculation_1323776833393135616:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[sum:Triglycerides:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[none:AdhocCluster:3:ok]' />
              <tooltip column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[attr:Calculation_1323776833393135616:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[sum:WaistCirc:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[none:AdhocCluster:3:ok]' />
              <tooltip column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[attr:Calculation_1323776833393135616:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qxsfro1i5vo0q17e8ygw1in8stm].[sum:BMI:qk] + [federated.0qxsfro1i5vo0q17e8ygw1in8stm].[sum:HDL:qk])</rows>
        <cols>([federated.0qxsfro1i5vo0q17e8ygw1in8stm].[sum:BloodGlucose:qk] + ([federated.0qxsfro1i5vo0q17e8ygw1in8stm].[sum:Triglycerides:qk] + [federated.0qxsfro1i5vo0q17e8ygw1in8stm].[sum:WaistCirc:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Dimensions vs. MS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>(Significant Differences in) Average </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='9'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontsize='9'> When Has Metabolic Syndrome or Not</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_impute' name='federated.0qxsfro1i5vo0q17e8ygw1in8stm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BMI&quot;'>
              <calculation class='tableau' formula='&quot;BMI&quot;' />
              <aliases>
                <alias key='&quot;Age&quot;' value='Age' />
                <alias key='&quot;BloodGlucose&quot;' value='Blood Glucose' />
                <alias key='&quot;UrAlbCr&quot;' value='Albumin Creatinine Ratio (Urine)' />
                <alias key='&quot;UricAcid&quot;' value='Uric Acid' />
                <alias key='&quot;WaistCirc&quot;' value='Waist Circumference' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qxsfro1i5vo0q17e8ygw1in8stm'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Albuminuria]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Blood Glucose' datatype='integer' name='[BloodGlucose]' role='measure' type='quantitative' />
            <column caption='Has Metabolic Syndrome?' datatype='boolean' name='[Calculation_1323776833393135616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MetabolicSyndrome] == 0&#13;&#10;THEN FALSE&#13;&#10;ELSE TRUE&#13;&#10;END' />
            </column>
            <column caption='Chosen Dimension' datatype='real' name='[Calculation_1323776833394475009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Age&apos; THEN [Age]&#13;&#10;WHEN &apos;Income&apos; THEN [Income]&#13;&#10;WHEN &apos;WaistCirc&apos; THEN [WaistCirc]&#13;&#10;WHEN &apos;BMI&apos; THEN [BMI]&#13;&#10;WHEN &apos;Albuminuria&apos; THEN [Albuminuria]&#13;&#10;WHEN &apos;UrAlbCr&apos; THEN [UrAlbCr]&#13;&#10;WHEN &apos;UricAcid&apos; THEN [UricAcid]&#13;&#10;WHEN &apos;BloodGlucose&apos; THEN [BloodGlucose]&#13;&#10;WHEN &apos;HDL&apos; THEN [HDL]&#13;&#10;WHEN &apos;Triglycerides&apos; THEN [Triglycerides]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[HDL]' role='measure' type='quantitative' />
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column caption='Metabolic Syndrome' datatype='integer' name='[MetabolicSyndrome]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Triglycerides]' role='measure' type='quantitative' />
            <column caption='Ur Alb Cr' datatype='real' name='[UrAlbCr]' role='measure' type='quantitative' />
            <column caption='Uric Acid' datatype='real' name='[UricAcid]' role='measure' type='quantitative' />
            <column caption='Waist Circ' datatype='real' name='[WaistCirc]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1323776833394475009]' derivation='Avg' name='[avg:Calculation_1323776833394475009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1323776833393135616]' derivation='None' name='[none:Calculation_1323776833393135616:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[none:Calculation_1323776833393135616:nk]' />
              <text column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:Calculation_1323776833394475009:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Parameters].[Parameter 1] * [federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:Calculation_1323776833394475009:qk])</rows>
        <cols>[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[none:Calculation_1323776833393135616:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dimensions vs. MS:Marital'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Average </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='9'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontsize='9'> vs. Metabolic Syndrome Status,</run>
            <run>&#10;</run>
            <run fontsize='9'>Split by Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_impute' name='federated.0qxsfro1i5vo0q17e8ygw1in8stm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BMI&quot;'>
              <calculation class='tableau' formula='&quot;BMI&quot;' />
              <aliases>
                <alias key='&quot;Age&quot;' value='Age' />
                <alias key='&quot;BloodGlucose&quot;' value='Blood Glucose' />
                <alias key='&quot;UrAlbCr&quot;' value='Albumin Creatinine Ratio (Urine)' />
                <alias key='&quot;UricAcid&quot;' value='Uric Acid' />
                <alias key='&quot;WaistCirc&quot;' value='Waist Circumference' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qxsfro1i5vo0q17e8ygw1in8stm'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Albuminuria]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Blood Glucose' datatype='integer' name='[BloodGlucose]' role='measure' type='quantitative' />
            <column caption='Has Metabolic Syndrome?' datatype='boolean' name='[Calculation_1323776833393135616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MetabolicSyndrome] == 0&#13;&#10;THEN FALSE&#13;&#10;ELSE TRUE&#13;&#10;END' />
            </column>
            <column caption='Chosen Dimension' datatype='real' name='[Calculation_1323776833394475009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Age&apos; THEN [Age]&#13;&#10;WHEN &apos;Income&apos; THEN [Income]&#13;&#10;WHEN &apos;WaistCirc&apos; THEN [WaistCirc]&#13;&#10;WHEN &apos;BMI&apos; THEN [BMI]&#13;&#10;WHEN &apos;Albuminuria&apos; THEN [Albuminuria]&#13;&#10;WHEN &apos;UrAlbCr&apos; THEN [UrAlbCr]&#13;&#10;WHEN &apos;UricAcid&apos; THEN [UricAcid]&#13;&#10;WHEN &apos;BloodGlucose&apos; THEN [BloodGlucose]&#13;&#10;WHEN &apos;HDL&apos; THEN [HDL]&#13;&#10;WHEN &apos;Triglycerides&apos; THEN [Triglycerides]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[HDL]' role='measure' type='quantitative' />
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Marital]' role='dimension' type='nominal' />
            <column caption='Metabolic Syndrome' datatype='integer' name='[MetabolicSyndrome]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Triglycerides]' role='measure' type='quantitative' />
            <column caption='Ur Alb Cr' datatype='real' name='[UrAlbCr]' role='measure' type='quantitative' />
            <column caption='Uric Acid' datatype='real' name='[UricAcid]' role='measure' type='quantitative' />
            <column caption='Waist Circ' datatype='real' name='[WaistCirc]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1323776833394475009]' derivation='Avg' name='[avg:Calculation_1323776833394475009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1323776833393135616]' derivation='None' name='[none:Calculation_1323776833393135616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital]' derivation='None' name='[none:Marital:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[none:Marital:nk]' />
              <text column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:Calculation_1323776833394475009:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Parameters].[Parameter 1] * [federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:Calculation_1323776833394475009:qk])</rows>
        <cols>([federated.0qxsfro1i5vo0q17e8ygw1in8stm].[none:Calculation_1323776833393135616:nk] / [federated.0qxsfro1i5vo0q17e8ygw1in8stm].[none:Marital:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Dimensions vs. MS:Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Average </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='9'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontsize='9'> vs. Metabolic Syndrome Status,
Split by Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_impute' name='federated.0qxsfro1i5vo0q17e8ygw1in8stm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BMI&quot;'>
              <calculation class='tableau' formula='&quot;BMI&quot;' />
              <aliases>
                <alias key='&quot;Age&quot;' value='Age' />
                <alias key='&quot;BloodGlucose&quot;' value='Blood Glucose' />
                <alias key='&quot;UrAlbCr&quot;' value='Albumin Creatinine Ratio (Urine)' />
                <alias key='&quot;UricAcid&quot;' value='Uric Acid' />
                <alias key='&quot;WaistCirc&quot;' value='Waist Circumference' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qxsfro1i5vo0q17e8ygw1in8stm'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Albuminuria]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Blood Glucose' datatype='integer' name='[BloodGlucose]' role='measure' type='quantitative' />
            <column caption='Has Metabolic Syndrome?' datatype='boolean' name='[Calculation_1323776833393135616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MetabolicSyndrome] == 0&#13;&#10;THEN FALSE&#13;&#10;ELSE TRUE&#13;&#10;END' />
            </column>
            <column caption='Chosen Dimension' datatype='real' name='[Calculation_1323776833394475009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Age&apos; THEN [Age]&#13;&#10;WHEN &apos;Income&apos; THEN [Income]&#13;&#10;WHEN &apos;WaistCirc&apos; THEN [WaistCirc]&#13;&#10;WHEN &apos;BMI&apos; THEN [BMI]&#13;&#10;WHEN &apos;Albuminuria&apos; THEN [Albuminuria]&#13;&#10;WHEN &apos;UrAlbCr&apos; THEN [UrAlbCr]&#13;&#10;WHEN &apos;UricAcid&apos; THEN [UricAcid]&#13;&#10;WHEN &apos;BloodGlucose&apos; THEN [BloodGlucose]&#13;&#10;WHEN &apos;HDL&apos; THEN [HDL]&#13;&#10;WHEN &apos;Triglycerides&apos; THEN [Triglycerides]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[HDL]' role='measure' type='quantitative' />
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column caption='Metabolic Syndrome' datatype='integer' name='[MetabolicSyndrome]' role='measure' type='quantitative' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Triglycerides]' role='measure' type='quantitative' />
            <column caption='Ur Alb Cr' datatype='real' name='[UrAlbCr]' role='measure' type='quantitative' />
            <column caption='Uric Acid' datatype='real' name='[UricAcid]' role='measure' type='quantitative' />
            <column caption='Waist Circ' datatype='real' name='[WaistCirc]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1323776833394475009]' derivation='Avg' name='[avg:Calculation_1323776833394475009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1323776833393135616]' derivation='None' name='[none:Calculation_1323776833393135616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[none:Race:nk]' />
              <text column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:Calculation_1323776833394475009:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Parameters].[Parameter 1] * [federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:Calculation_1323776833394475009:qk])</rows>
        <cols>([federated.0qxsfro1i5vo0q17e8ygw1in8stm].[none:Calculation_1323776833393135616:nk] / [federated.0qxsfro1i5vo0q17e8ygw1in8stm].[none:Race:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Dimensions vs. MS:Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Avg </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='9'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontsize='9'> vs. MS Status,</run>
            <run>&#10;</run>
            <run fontsize='9'>Split by Sex</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_impute' name='federated.0qxsfro1i5vo0q17e8ygw1in8stm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BMI&quot;'>
              <calculation class='tableau' formula='&quot;BMI&quot;' />
              <aliases>
                <alias key='&quot;Age&quot;' value='Age' />
                <alias key='&quot;BloodGlucose&quot;' value='Blood Glucose' />
                <alias key='&quot;UrAlbCr&quot;' value='Albumin Creatinine Ratio (Urine)' />
                <alias key='&quot;UricAcid&quot;' value='Uric Acid' />
                <alias key='&quot;WaistCirc&quot;' value='Waist Circumference' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qxsfro1i5vo0q17e8ygw1in8stm'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Albuminuria]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Blood Glucose' datatype='integer' name='[BloodGlucose]' role='measure' type='quantitative' />
            <column caption='Has Metabolic Syndrome?' datatype='boolean' name='[Calculation_1323776833393135616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MetabolicSyndrome] == 0&#13;&#10;THEN FALSE&#13;&#10;ELSE TRUE&#13;&#10;END' />
            </column>
            <column caption='Chosen Dimension' datatype='real' name='[Calculation_1323776833394475009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Age&apos; THEN [Age]&#13;&#10;WHEN &apos;Income&apos; THEN [Income]&#13;&#10;WHEN &apos;WaistCirc&apos; THEN [WaistCirc]&#13;&#10;WHEN &apos;BMI&apos; THEN [BMI]&#13;&#10;WHEN &apos;Albuminuria&apos; THEN [Albuminuria]&#13;&#10;WHEN &apos;UrAlbCr&apos; THEN [UrAlbCr]&#13;&#10;WHEN &apos;UricAcid&apos; THEN [UricAcid]&#13;&#10;WHEN &apos;BloodGlucose&apos; THEN [BloodGlucose]&#13;&#10;WHEN &apos;HDL&apos; THEN [HDL]&#13;&#10;WHEN &apos;Triglycerides&apos; THEN [Triglycerides]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[HDL]' role='measure' type='quantitative' />
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column caption='Metabolic Syndrome' datatype='integer' name='[MetabolicSyndrome]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Triglycerides]' role='measure' type='quantitative' />
            <column caption='Ur Alb Cr' datatype='real' name='[UrAlbCr]' role='measure' type='quantitative' />
            <column caption='Uric Acid' datatype='real' name='[UricAcid]' role='measure' type='quantitative' />
            <column caption='Waist Circ' datatype='real' name='[WaistCirc]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1323776833394475009]' derivation='Avg' name='[avg:Calculation_1323776833394475009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1323776833393135616]' derivation='None' name='[none:Calculation_1323776833393135616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[none:Sex:nk]' />
              <text column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:Calculation_1323776833394475009:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Parameters].[Parameter 1] * [federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:Calculation_1323776833394475009:qk])</rows>
        <cols>([federated.0qxsfro1i5vo0q17e8ygw1in8stm].[none:Calculation_1323776833393135616:nk] / [federated.0qxsfro1i5vo0q17e8ygw1in8stm].[none:Sex:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='UserChosen Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Scatterplot of </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='9'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontsize='9'> vs. </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_impute' name='federated.0qxsfro1i5vo0q17e8ygw1in8stm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BMI&quot;'>
              <calculation class='tableau' formula='&quot;BMI&quot;' />
              <aliases>
                <alias key='&quot;Age&quot;' value='Age' />
                <alias key='&quot;BloodGlucose&quot;' value='Blood Glucose' />
                <alias key='&quot;UrAlbCr&quot;' value='Albumin Creatinine Ratio (Urine)' />
                <alias key='&quot;UricAcid&quot;' value='Uric Acid' />
                <alias key='&quot;WaistCirc&quot;' value='Waist Circumference' />
              </aliases>
            </column>
            <column alias='Waist Circumference' caption='Choose X' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;WaistCirc&quot;'>
              <calculation class='tableau' formula='&quot;WaistCirc&quot;' />
              <aliases>
                <alias key='&quot;BloodGlucose&quot;' value='Blood Glucose' />
                <alias key='&quot;UrAlbCr&quot;' value='Albumin Creatinine Ratio (Urine)' />
                <alias key='&quot;UricAcid&quot;' value='Uric Acid' />
                <alias key='&quot;WaistCirc&quot;' value='Waist Circumference' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qxsfro1i5vo0q17e8ygw1in8stm'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Albuminuria]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Blood Glucose' datatype='integer' name='[BloodGlucose]' role='measure' type='quantitative' />
            <column caption='Has Metabolic Syndrome?' datatype='boolean' name='[Calculation_1323776833393135616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MetabolicSyndrome] == 0&#13;&#10;THEN FALSE&#13;&#10;ELSE TRUE&#13;&#10;END' />
            </column>
            <column caption='Chosen Dimension' datatype='real' name='[Calculation_1323776833394475009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Age&apos; THEN [Age]&#13;&#10;WHEN &apos;Income&apos; THEN [Income]&#13;&#10;WHEN &apos;WaistCirc&apos; THEN [WaistCirc]&#13;&#10;WHEN &apos;BMI&apos; THEN [BMI]&#13;&#10;WHEN &apos;Albuminuria&apos; THEN [Albuminuria]&#13;&#10;WHEN &apos;UrAlbCr&apos; THEN [UrAlbCr]&#13;&#10;WHEN &apos;UricAcid&apos; THEN [UricAcid]&#13;&#10;WHEN &apos;BloodGlucose&apos; THEN [BloodGlucose]&#13;&#10;WHEN &apos;HDL&apos; THEN [HDL]&#13;&#10;WHEN &apos;Triglycerides&apos; THEN [Triglycerides]&#13;&#10;END' />
            </column>
            <column caption='Chosen X' datatype='real' name='[Calculation_1323776833406926850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Age&apos; THEN [Age]&#13;&#10;WHEN &apos;Income&apos; THEN [Income]&#13;&#10;WHEN &apos;WaistCirc&apos; THEN [WaistCirc]&#13;&#10;WHEN &apos;BMI&apos; THEN [BMI]&#13;&#10;WHEN &apos;Albuminuria&apos; THEN [Albuminuria]&#13;&#10;WHEN &apos;UrAlbCr&apos; THEN [UrAlbCr]&#13;&#10;WHEN &apos;UricAcid&apos; THEN [UricAcid]&#13;&#10;WHEN &apos;BloodGlucose&apos; THEN [BloodGlucose]&#13;&#10;WHEN &apos;HDL&apos; THEN [HDL]&#13;&#10;WHEN &apos;Triglycerides&apos; THEN [Triglycerides]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[HDL]' role='measure' type='quantitative' />
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Marital]' role='dimension' type='nominal' />
            <column caption='Metabolic Syndrome' datatype='integer' name='[MetabolicSyndrome]' role='measure' type='quantitative' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Triglycerides]' role='measure' type='quantitative' />
            <column caption='Ur Alb Cr' datatype='real' name='[UrAlbCr]' role='measure' type='quantitative' />
            <column caption='Uric Acid' datatype='real' name='[UricAcid]' role='measure' type='quantitative' />
            <column caption='Waist Circ' datatype='real' name='[WaistCirc]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1323776833393135616]' derivation='Attribute' name='[attr:Calculation_1323776833393135616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital]' derivation='Attribute' name='[attr:Marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='Attribute' name='[attr:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='Attribute' name='[attr:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[BMI]' derivation='Sum' name='[sum:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1323776833394475009]' derivation='Sum' name='[sum:Calculation_1323776833394475009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1323776833406926850]' derivation='Sum' name='[sum:Calculation_1323776833406926850:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[sum:BMI:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[none:Race:nk]' />
              <tooltip column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[attr:Race:nk]' />
              <tooltip column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[attr:Sex:nk]' />
              <tooltip column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[attr:Marital:nk]' />
              <tooltip column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[sum:Calculation_1323776833394475009:qk]' />
              <tooltip column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[sum:Calculation_1323776833406926850:qk]' />
              <tooltip column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[attr:Calculation_1323776833393135616:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Parameters].[Parameter 1] * [federated.0qxsfro1i5vo0q17e8ygw1in8stm].[sum:Calculation_1323776833394475009:qk])</rows>
        <cols>([Parameters].[Parameter 2] * [federated.0qxsfro1i5vo0q17e8ygw1in8stm].[sum:Calculation_1323776833406926850:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BMI&quot;'>
          <calculation class='tableau' formula='&quot;BMI&quot;' />
          <aliases>
            <alias key='&quot;Age&quot;' value='Age' />
            <alias key='&quot;BloodGlucose&quot;' value='Blood Glucose' />
            <alias key='&quot;UrAlbCr&quot;' value='Albumin Creatinine Ratio (Urine)' />
            <alias key='&quot;UricAcid&quot;' value='Uric Acid' />
            <alias key='&quot;WaistCirc&quot;' value='Waist Circumference' />
          </aliases>
          <members>
            <member alias='Age' value='&quot;Age&quot;' />
            <member value='&quot;Income&quot;' />
            <member alias='Waist Circumference' value='&quot;WaistCirc&quot;' />
            <member value='&quot;BMI&quot;' />
            <member value='&quot;Albuminuria&quot;' />
            <member alias='Albumin Creatinine Ratio (Urine)' value='&quot;UrAlbCr&quot;' />
            <member alias='Uric Acid' value='&quot;UricAcid&quot;' />
            <member alias='Blood Glucose' value='&quot;BloodGlucose&quot;' />
            <member value='&quot;HDL&quot;' />
            <member value='&quot;Triglycerides&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='80065' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='10935'>
            <zone fixed-size='82' h='10250' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='10935'>
              <zone fixed-size='361' forceUpdate='true' h='10250' id='15' is-fixed='true' type-v2='text' w='98400' x='800' y='10935'>
                <formatted-text>
                  <run bold='true' fontsize='11'>Metabolic Syndrome:</run>
                  <run fontsize='11'>  &quot;A group of conditions that together raise [an individual&apos;s] risk of coronary heart disease, diabetes, stroke, and other serious health problems. Metabolic syndrome is also called insulin resistance syndrome.&quot;</run>
                  <run fontalignment='2'>&#10;</run>
                  <run fontalignment='2' fontsize='11'>- from </run>
                  <run auto-url='true' fontalignment='2' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://www.nhlbi.nih.gov/health/metabolic-syndrome&amp;quot;'>https://www.nhlbi.nih.gov/health/metabolic-syndrome</run>
                  <run fontalignment='2'>&#10;&#10;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='125' forceUpdate='true' h='16625' id='16' is-fixed='true' type-v2='text' w='98400' x='800' y='21185'>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>Instructions:</run>
                <run>

Interact with the graphs in these next pages to explore data from 2191 individuals of different Ages, Incomes, Marital Statuses, Sex, and Metabolic Syndrome status by selecting the &quot;Dimension&quot; you wish to examine, and hovering your mouse over the bars to show more detail about the underlying data.

Each of the dimensions available in &quot;Dimension&quot; drop-down for the bar graph below are predictors for Metabolic Syndrome, and the differences in the averages for each Dimension of measure, between those that have Metabolic Syndrome and those that do not, are statistically significant.</run>
              </formatted-text>
            </zone>
            <zone h='53190' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='37810'>
              <zone fixed-size='862' h='53190' id='22' is-fixed='true' name='Dimensions vs. MS' w='87000' x='800' y='37810'>
                <layout-cache minheight='174' type-h='scalable' type-w='cell' />
              </zone>
              <zone custom-title='true' h='53190' id='24' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11400' x='87800' y='37810'>
                <formatted-text>
                  <run>Choose&#10;Dimension:</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone alt-text='Image Credit: i-brokers.com' h='9935' id='11' is-scaled='1' param='C:/Users/raref/Downloads/metabolic-syndrome-1024x1024.jpg' type-v2='bitmap' w='12200' x='800' y='1000'>
          </zone>
          <zone forceUpdate='true' h='9935' id='14' type-v2='text' w='57300' x='13000' y='1000'>
            <formatted-text>
              <run fontsize='15'>Risk Factors and Health Indicators for Metabolic Syndrome</run>
            </formatted-text>
          </zone>
          <zone h='4000' id='25' type-v2='layout-flow' w='98400' x='800' y='91000' />
          <zone forceUpdate='true' h='4000' id='28' type-v2='text' w='98400' x='800' y='95000'>
            <formatted-text>
              <run fontalignment='2' fontsize='8' italic='true'>J. Leung &amp; E. Ekomwenrenren, Dataset: </run>
              <run auto-url='true' fontalignment='2' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/datasets/antimoni/metabolic-syndrome&amp;quot;' italic='true'>https://www.kaggle.com/datasets/antimoni/metabolic-syndrome</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='9935' id='33' type-v2='text' w='28900' x='70300' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#b07aa1' fontsize='11'>Introduction</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='10500' id='23' name='Dimensions vs. MS' pane-specification-id='2' param='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[none:Calculation_1323776833393135616:nk]' type-v2='color' w='9600' x='88700' y='78125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BMI&quot;'>
          <calculation class='tableau' formula='&quot;BMI&quot;' />
          <aliases>
            <alias key='&quot;Age&quot;' value='Age' />
            <alias key='&quot;BloodGlucose&quot;' value='Blood Glucose' />
            <alias key='&quot;UrAlbCr&quot;' value='Albumin Creatinine Ratio (Urine)' />
            <alias key='&quot;UricAcid&quot;' value='Uric Acid' />
            <alias key='&quot;WaistCirc&quot;' value='Waist Circumference' />
          </aliases>
          <members>
            <member alias='Age' value='&quot;Age&quot;' />
            <member value='&quot;Income&quot;' />
            <member alias='Waist Circumference' value='&quot;WaistCirc&quot;' />
            <member value='&quot;BMI&quot;' />
            <member value='&quot;Albuminuria&quot;' />
            <member alias='Albumin Creatinine Ratio (Urine)' value='&quot;UrAlbCr&quot;' />
            <member alias='Uric Acid' value='&quot;UricAcid&quot;' />
            <member alias='Blood Glucose' value='&quot;BloodGlucose&quot;' />
            <member value='&quot;HDL&quot;' />
            <member value='&quot;Triglycerides&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='78940' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='10935'>
            <zone fixed-size='171' forceUpdate='true' h='22375' id='16' is-fixed='true' type-v2='text' w='98400' x='800' y='10935'>
              <formatted-text>
                <run>Statistical Analysis shows that the averages for each Dimension for at least one Race differs from the others, with the exception of &quot;Albuminuria&quot;. Statistical Analysis was not completed to compare Dimensions across Marital Statuses nor Sex.  The bar graphs are presented for interest and exploration.

Statistical analysis indicates that at least one of the averages of the Dimensions amongst the Races, is statistically different than the rest.  Examining Confidence Intervals in another platform indicates the following:
- WaistCirc and BMI is potentially statistically lower in the Asian Race than others
- Triglycerides are lower in the Black Race when the &quot;Other&quot; Race is removed
- Income of the sample Asian group is higher than the other Races

Select the Dimension to view for all 3 graphs, in the bottom drop-down labelled &quot;Choose Dimension:&quot;</run>
              </formatted-text>
            </zone>
            <zone h='56565' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='33310'>
              <zone fixed-size='418' h='56565' id='39' is-fixed='true' name='Dimensions vs. MS:Race' w='42600' x='800' y='33310'>
                <layout-cache minheight='290' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='56565' id='42' name='Dimensions vs. MS:Marital' w='35200' x='43400' y='33310'>
                <layout-cache cell-count-w='10' minheight='270' non-cell-size-w='51' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='198' h='56565' id='38' is-fixed='true' name='Dimensions vs. MS:Sex' w='20600' x='78600' y='33310'>
                <layout-cache minheight='230' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone alt-text='Image Credit: i-brokers.com' h='9935' id='11' is-scaled='1' param='C:/Users/raref/Downloads/metabolic-syndrome-1024x1024.jpg' type-v2='bitmap' w='12200' x='800' y='1000'>
          </zone>
          <zone forceUpdate='true' h='9935' id='14' type-v2='text' w='57300' x='13000' y='1000'>
            <formatted-text>
              <run fontsize='15'>Risk Factors and Health Indicators for Metabolic Syndrome</run>
            </formatted-text>
          </zone>
          <zone h='5125' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='89875'>
            <zone custom-title='true' h='5125' id='41' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='98400' x='800' y='89875'>
              <formatted-text>
                <run>Choose&#10;Dimension:</run>
              </formatted-text>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4000' id='28' type-v2='text' w='98400' x='800' y='95000'>
            <formatted-text>
              <run fontalignment='2' fontsize='8' italic='true'>J. Leung &amp; E. Ekomwenrenren, Dataset: </run>
              <run auto-url='true' fontalignment='2' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/datasets/antimoni/metabolic-syndrome&amp;quot;' italic='true'>https://www.kaggle.com/datasets/antimoni/metabolic-syndrome</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='9935' id='33' type-v2='text' w='28900' x='70300' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#b07aa1' fontsize='11'>Risk Factor Dimensions Across
Sex, Race, Marital Status</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='80' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='78' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='84065' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='10935'>
                <zone fixed-size='151' forceUpdate='true' h='19875' id='16' is-fixed='true' type-v2='text' w='98400' x='800' y='10935'>
                  <formatted-text>
                    <run>When status of Metabolic Syndrome is encoded as a numerical value of 0 or 1 (where 1 signifies the individual has Metabolic Syndrome and 0 signifies they do not), it enables us to use the average as a proportion indication.

The numbers on the Y-axis in the below graphs signify the proportion of the sample for a given Race, that is afflicted with Metabolic Syndrome.

These numbers are a rough indicator of incidence and possibly likelihood of developing MS per race.  Statistical analysis indicates that at least one of the averages of Metabolic Syndrome incidence amongst the Races, is statistically different than the rest.  Examining Confidence Intervals in another platform indicates it may be the Asian and Black populations that have a significantly lower incidence of Metabolic Syndrome.</run>
                  </formatted-text>
                </zone>
                <zone h='64190' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='30810'>
                  <zone fixed-size='581' h='64190' id='76' is-fixed='true' name='%age MS vs Race' w='58900' x='800' y='30810'>
                    <layout-cache minheight='173' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='64190' id='77' name='%age MS vs Race:Sex' w='39498' x='59700' y='30810'>
                    <layout-cache cell-count-w='6' minheight='353' non-cell-size-w='144' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone alt-text='Image Credit: i-brokers.com' h='9935' id='11' is-scaled='1' param='C:/Users/raref/Downloads/metabolic-syndrome-1024x1024.jpg' type-v2='bitmap' w='12199' x='800' y='1000'>
              </zone>
              <zone forceUpdate='true' h='9935' id='14' type-v2='text' w='57300' x='12999' y='1000'>
                <formatted-text>
                  <run fontsize='15'>Risk Factors and Health Indicators for Metabolic Syndrome</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='4000' id='28' type-v2='text' w='98400' x='800' y='95000'>
                <formatted-text>
                  <run fontalignment='2' fontsize='8' italic='true'>J. Leung &amp; E. Ekomwenrenren, Dataset: </run>
                  <run auto-url='true' fontalignment='2' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/datasets/antimoni/metabolic-syndrome&amp;quot;' italic='true'>https://www.kaggle.com/datasets/antimoni/metabolic-syndrome</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='9935' id='33' type-v2='text' w='28901' x='70299' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#b07aa1' fontsize='11'>% with Metabolic Syndrome by Race</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#b07aa1' fontsize='11'>and Split by Sex</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BMI&quot;'>
          <calculation class='tableau' formula='&quot;BMI&quot;' />
          <aliases>
            <alias key='&quot;Age&quot;' value='Age' />
            <alias key='&quot;BloodGlucose&quot;' value='Blood Glucose' />
            <alias key='&quot;UrAlbCr&quot;' value='Albumin Creatinine Ratio (Urine)' />
            <alias key='&quot;UricAcid&quot;' value='Uric Acid' />
            <alias key='&quot;WaistCirc&quot;' value='Waist Circumference' />
          </aliases>
          <members>
            <member alias='Age' value='&quot;Age&quot;' />
            <member value='&quot;Income&quot;' />
            <member alias='Waist Circumference' value='&quot;WaistCirc&quot;' />
            <member value='&quot;BMI&quot;' />
            <member value='&quot;Albuminuria&quot;' />
            <member alias='Albumin Creatinine Ratio (Urine)' value='&quot;UrAlbCr&quot;' />
            <member alias='Uric Acid' value='&quot;UricAcid&quot;' />
            <member alias='Blood Glucose' value='&quot;BloodGlucose&quot;' />
            <member value='&quot;HDL&quot;' />
            <member value='&quot;Triglycerides&quot;' />
          </members>
        </column>
        <column alias='Waist Circumference' caption='Choose X' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;WaistCirc&quot;'>
          <calculation class='tableau' formula='&quot;WaistCirc&quot;' />
          <aliases>
            <alias key='&quot;BloodGlucose&quot;' value='Blood Glucose' />
            <alias key='&quot;UrAlbCr&quot;' value='Albumin Creatinine Ratio (Urine)' />
            <alias key='&quot;UricAcid&quot;' value='Uric Acid' />
            <alias key='&quot;WaistCirc&quot;' value='Waist Circumference' />
          </aliases>
          <members>
            <member value='&quot;Age&quot;' />
            <member value='&quot;Income&quot;' />
            <member alias='Waist Circumference' value='&quot;WaistCirc&quot;' />
            <member value='&quot;BMI&quot;' />
            <member value='&quot;Albuminuria&quot;' />
            <member alias='Albumin Creatinine Ratio (Urine)' value='&quot;UrAlbCr&quot;' />
            <member alias='Uric Acid' value='&quot;UricAcid&quot;' />
            <member alias='Blood Glucose' value='&quot;BloodGlucose&quot;' />
            <member value='&quot;HDL&quot;' />
            <member value='&quot;Triglycerides&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='89' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='78' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='83664' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='10934'>
                <zone fixed-size='105' forceUpdate='true' h='14125' id='16' is-fixed='true' type-v2='text' w='98400' x='800' y='10934'>
                  <formatted-text>
                    <run>The visualization below allows you to choose both the X and Y variables (Dimensions) and create a scatterplot.

The colors signify different Races, per the legend.

Hover on any datapoint to obtain specific information for each datapoint, such as: Has Metabolic Syndrome? (True/False), Martial Status, Race, Sex, and the numerical value of each Dimension chosen for X and Y.</run>
                  </formatted-text>
                </zone>
                <zone h='69539' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='25059'>
                  <zone fixed-size='792' h='69539' id='87' is-fixed='true' name='UserChosen Scatter' w='80000' x='800' y='25059'>
                    <layout-cache minheight='208' minwidth='152' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone custom-title='true' h='69539' id='91' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18400' x='80800' y='25059'>
                    <formatted-text>
                      <run>Choose Y:</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone alt-text='Image Credit: i-brokers.com' h='9934' id='11' is-scaled='1' param='C:/Users/raref/Downloads/metabolic-syndrome-1024x1024.jpg' type-v2='bitmap' w='12198' x='800' y='1000'>
              </zone>
              <zone forceUpdate='true' h='9934' id='14' type-v2='text' w='57299' x='12998' y='1000'>
                <formatted-text>
                  <run fontsize='15'>Risk Factors and Health Indicators for Metabolic Syndrome</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='4402' id='28' type-v2='text' w='98400' x='800' y='94598'>
                <formatted-text>
                  <run fontalignment='1' fontsize='8' italic='true'>J. Leung &amp; E. Ekomwenrenren, Dataset: </run>
                  <run auto-url='true' fontalignment='1' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/datasets/antimoni/metabolic-syndrome&amp;quot;' italic='true'>https://www.kaggle.com/datasets/antimoni/metabolic-syndrome</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='9934' id='33' type-v2='text' w='28903' x='70297' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#b07aa1' fontsize='11'>User-Chosen Scatterplot:</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#b07aa1' fontsize='11'>Dimensions on X and Y</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17250' id='90' name='UserChosen Scatter' pane-specification-id='7' param='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[none:Race:nk]' type-v2='color' w='18200' x='80800' y='81625'>
        </zone>
        <zone custom-title='true' h='27250' id='92' mode='list' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16600' x='81300' y='53875'>
          <formatted-text>
            <run>Choose X:</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Metabolic Syndrome Exploration' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Metabolic Syndrome:&#10;-What is it?&#10;-Introduction to Story' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 1'>
                        <zone id='15'>
                          <formatted-text>
                            <run bold='true' fontsize='11'>Metabolic Syndrome:</run>
                            <run fontsize='11'>  &quot;A group of conditions that together raise [an individual&apos;s] risk of coronary heart disease, diabetes, stroke, and other serious health problems. Metabolic syndrome is also called insulin resistance syndrome.&quot;</run>
                            <run fontalignment='2'>&#10;</run>
                            <run fontalignment='2' fontsize='11'>- </run>
                            <run fontalignment='2' fontsize='10'>from </run>
                            <run auto-url='true' fontalignment='2' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://www.nhlbi.nih.gov/health/metabolic-syndrome&amp;quot;'>https://www.nhlbi.nih.gov/health/metabolic-syndrome</run>
                            <run fontalignment='2'>&#10;&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Risk Factor Dimensions Across Sex, Race, Martial' captured-sheet='Dashboard 2' id='2'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 2'>
                        <zone id='16'>
                          <formatted-text>
                            <run>Statistical Analysis shows that the averages for each Dimension for at least one Race differs from the others, with the exception of &quot;Albuminuria&quot;. Statistical Analysis was not completed to compare Dimensions across Marital Statuses nor Sex.  The bar graphs are presented for interest and exploration.

Statistical analysis indicates that at least one of the averages of the Dimensions amongst the Races, is statistically different than the rest.  Examining Confidence Intervals in another platform indicates the following for our sample:
- WaistCirc and BMI is potentially statistically lower in the Asian Race than others
- Triglycerides are lower in the Black Race when the &quot;Other&quot; Race is removed
- Income of the sample Asian group is higher than the other Races

Select the Dimension to view for all 3 graphs, in the bottom drop-down labelled &quot;Choose Dimension:&quot;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='% with Metabolic Syndrome by Race and Split by Sex' captured-sheet='Dashboard 3' id='3'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 3'>
                        <zone id='16'>
                          <formatted-text>
                            <run>When status of Metabolic Syndrome is encoded as a numerical value of 0 or 1 (where 1 signifies the individual has Metabolic Syndrome and 0 signifies they do not), it enables us to use the average as a proportion indication.

The numbers on the Y-axis in the below graphs signify the proportion of the sample for a given Race, that is afflicted with Metabolic Syndrome.

These numbers are a rough indicator of incidence and possibly likelihood of developing MS per race.  Statistical analysis indicates that at least one of the averages of Metabolic Syndrome incidence amongst the Races, is statistically different than the rest.  Examining Confidence Intervals in another platform indicates it may be the Asian and Black samples that have a significantly lower incidence of Metabolic Syndrome.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='User-Chosen Scatterplot: Dimensions on X and Y' captured-sheet='Dashboard 4' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
