<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Blood Glucose' caption='Choose Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BloodGlucose&quot;'>
        <calculation class='tableau' formula='&quot;BloodGlucose&quot;' />
        <aliases>
          <alias key='&quot;Age&quot;' value='Age' />
          <alias key='&quot;BloodGlucose&quot;' value='Blood Glucose' />
          <alias key='&quot;UrAlbCr&quot;' value='Albumin Creatinine Ratio (Urine)' />
          <alias key='&quot;UricAcid&quot;' value='Uric Acid' />
          <alias key='&quot;WaistCirc&quot;' value='Waist Circumference' />
        </aliases>
        <members>
          <member alias='Age' value='&quot;Age&quot;' />
          <member value='&quot;Income&quot;' />
          <member alias='Waist Circumference' value='&quot;WaistCirc&quot;' />
          <member value='&quot;BMI&quot;' />
          <member value='&quot;Albuminuria&quot;' />
          <member alias='Albumin Creatinine Ratio (Urine)' value='&quot;UrAlbCr&quot;' />
          <member alias='Uric Acid' value='&quot;UricAcid&quot;' />
          <member alias='Blood Glucose' value='&quot;BloodGlucose&quot;' />
          <member value='&quot;HDL&quot;' />
          <member value='&quot;Triglycerides&quot;' />
        </members>
      </column>
      <column alias='Waist Circumference' caption='Choose X' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;WaistCirc&quot;'>
        <calculation class='tableau' formula='&quot;WaistCirc&quot;' />
        <aliases>
          <alias key='&quot;BloodGlucose&quot;' value='Blood Glucose' />
          <alias key='&quot;UrAlbCr&quot;' value='Albumin Creatinine Ratio (Urine)' />
          <alias key='&quot;UricAcid&quot;' value='Uric Acid' />
          <alias key='&quot;WaistCirc&quot;' value='Waist Circumference' />
        </aliases>
        <members>
          <member value='&quot;Age&quot;' />
          <member value='&quot;Income&quot;' />
          <member alias='Waist Circumference' value='&quot;WaistCirc&quot;' />
          <member value='&quot;BMI&quot;' />
          <member value='&quot;Albuminuria&quot;' />
          <member alias='Albumin Creatinine Ratio (Urine)' value='&quot;UrAlbCr&quot;' />
          <member alias='Uric Acid' value='&quot;UricAcid&quot;' />
          <member alias='Blood Glucose' value='&quot;BloodGlucose&quot;' />
          <member value='&quot;HDL&quot;' />
          <member value='&quot;Triglycerides&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='df_impute' inline='true' name='federated.0qxsfro1i5vo0q17e8ygw1in8stm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_impute' name='textscan.097sybi1m46hho19gvf3z0idnue5'>
            <connection class='textscan' directory='C:/Users/raref/Lighthouse/Lighthouse-Midterm-Project/notebook/data' filename='df_impute.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.097sybi1m46hho19gvf3z0idnue5' name='df_impute.csv' table='[df_impute#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='seqn' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Sex' ordinal='3' />
            <column datatype='string' name='Marital' ordinal='4' />
            <column datatype='real' name='Income' ordinal='5' />
            <column datatype='string' name='Race' ordinal='6' />
            <column datatype='real' name='WaistCirc' ordinal='7' />
            <column datatype='real' name='BMI' ordinal='8' />
            <column datatype='integer' name='Albuminuria' ordinal='9' />
            <column datatype='real' name='UrAlbCr' ordinal='10' />
            <column datatype='real' name='UricAcid' ordinal='11' />
            <column datatype='integer' name='BloodGlucose' ordinal='12' />
            <column datatype='integer' name='HDL' ordinal='13' />
            <column datatype='integer' name='Triglycerides' ordinal='14' />
            <column datatype='integer' name='MetabolicSyndrome' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df_impute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seqn]</local-name>
            <parent-name>[df_impute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[df_impute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[df_impute.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital]</local-name>
            <parent-name>[df_impute.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[df_impute.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[df_impute.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaistCirc]</local-name>
            <parent-name>[df_impute.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[df_impute.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Albuminuria]</local-name>
            <parent-name>[df_impute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UrAlbCr]</local-name>
            <parent-name>[df_impute.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UricAcid]</local-name>
            <parent-name>[df_impute.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BloodGlucose]</local-name>
            <parent-name>[df_impute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDL]</local-name>
            <parent-name>[df_impute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Triglycerides]</local-name>
            <parent-name>[df_impute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MetabolicSyndrome]</local-name>
            <parent-name>[df_impute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Albuminuria]' role='measure' type='quantitative' />
      <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
      <column caption='Blood Glucose' datatype='integer' name='[BloodGlucose]' role='measure' type='quantitative' />
      <column caption='Has Metabolic Syndrome T/F' datatype='boolean' name='[Calculation_1323776833393135616]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MetabolicSyndrome] == 0&#13;&#10;THEN FALSE&#13;&#10;ELSE TRUE&#13;&#10;END' />
      </column>
      <column caption='Chosen Dimension' datatype='real' name='[Calculation_1323776833394475009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Age&apos; THEN [Age]&#13;&#10;WHEN &apos;Income&apos; THEN [Income]&#13;&#10;WHEN &apos;WaistCirc&apos; THEN [WaistCirc]&#13;&#10;WHEN &apos;BMI&apos; THEN [BMI]&#13;&#10;WHEN &apos;Albuminuria&apos; THEN [Albuminuria]&#13;&#10;WHEN &apos;UrAlbCr&apos; THEN [UrAlbCr]&#13;&#10;WHEN &apos;UricAcid&apos; THEN [UricAcid]&#13;&#10;WHEN &apos;BloodGlucose&apos; THEN [BloodGlucose]&#13;&#10;WHEN &apos;HDL&apos; THEN [HDL]&#13;&#10;WHEN &apos;Triglycerides&apos; THEN [Triglycerides]&#13;&#10;END' />
      </column>
      <column caption='Chosen X' datatype='real' name='[Calculation_1323776833406926850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Age&apos; THEN [Age]&#13;&#10;WHEN &apos;Income&apos; THEN [Income]&#13;&#10;WHEN &apos;WaistCirc&apos; THEN [WaistCirc]&#13;&#10;WHEN &apos;BMI&apos; THEN [BMI]&#13;&#10;WHEN &apos;Albuminuria&apos; THEN [Albuminuria]&#13;&#10;WHEN &apos;UrAlbCr&apos; THEN [UrAlbCr]&#13;&#10;WHEN &apos;UricAcid&apos; THEN [UricAcid]&#13;&#10;WHEN &apos;BloodGlucose&apos; THEN [BloodGlucose]&#13;&#10;WHEN &apos;HDL&apos; THEN [HDL]&#13;&#10;WHEN &apos;Triglycerides&apos; THEN [Triglycerides]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[HDL]' role='measure' type='quantitative' />
      <column caption='Metabolic Syndrome' datatype='integer' name='[MetabolicSyndrome]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Triglycerides]' role='measure' type='quantitative' />
      <column caption='Ur Alb Cr' datatype='real' name='[UrAlbCr]' role='measure' type='quantitative' />
      <column caption='Uric Acid' datatype='real' name='[UricAcid]' role='measure' type='quantitative' />
      <column caption='Waist Circ' datatype='real' name='[WaistCirc]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_impute.csv' datatype='table' name='[__tableau_internal_object_id__].[df_impute.csv_32C1EEF5744B485D946788DD19D96B98]' role='measure' type='quantitative' />
      <column caption='Seqn' datatype='integer' name='[seqn]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Albuminuria]' derivation='Sum' name='[sum:Albuminuria:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BMI]' derivation='Sum' name='[sum:BMI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BloodGlucose]' derivation='Sum' name='[sum:BloodGlucose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HDL]' derivation='Sum' name='[sum:HDL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MetabolicSyndrome]' derivation='Sum' name='[sum:MetabolicSyndrome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Triglycerides]' derivation='Sum' name='[sum:Triglycerides:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UrAlbCr]' derivation='Sum' name='[sum:UrAlbCr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UricAcid]' derivation='Sum' name='[sum:UricAcid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WaistCirc]' derivation='Sum' name='[sum:WaistCirc:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Blood Glucose' caption='Choose Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BloodGlucose&quot;'>
          <calculation class='tableau' formula='&quot;BloodGlucose&quot;' />
          <aliases>
            <alias key='&quot;Age&quot;' value='Age' />
            <alias key='&quot;BloodGlucose&quot;' value='Blood Glucose' />
            <alias key='&quot;UrAlbCr&quot;' value='Albumin Creatinine Ratio (Urine)' />
            <alias key='&quot;UricAcid&quot;' value='Uric Acid' />
            <alias key='&quot;WaistCirc&quot;' value='Waist Circumference' />
          </aliases>
        </column>
        <column alias='Waist Circumference' caption='Choose X' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;WaistCirc&quot;'>
          <calculation class='tableau' formula='&quot;WaistCirc&quot;' />
          <aliases>
            <alias key='&quot;BloodGlucose&quot;' value='Blood Glucose' />
            <alias key='&quot;UrAlbCr&quot;' value='Albumin Creatinine Ratio (Urine)' />
            <alias key='&quot;UricAcid&quot;' value='Uric Acid' />
            <alias key='&quot;WaistCirc&quot;' value='Waist Circumference' />
          </aliases>
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{0d6892df-39ae-41a2-b3ee-de3f70ed02e9}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[sum:BMI:qk]' />
            <field name='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[sum:BloodGlucose:qk]' />
            <field name='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[sum:HDL:qk]' />
            <field name='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[sum:Triglycerides:qk]' />
            <field name='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[sum:WaistCirc:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{8be76d59-60d6-45da-9d63-517cc4191a62}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[sum:BMI:qk]' />
            <field name='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[sum:BloodGlucose:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{8d25a09d-d51c-4712-8592-67622251e64c}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[sum:BMI:qk]' />
            <field name='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[sum:BloodGlucose:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{e9332a88-41e2-4196-abb0-0ebf10c214ef}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[sum:Age:qk]' />
            <field name='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[sum:Albuminuria:qk]' />
            <field name='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[sum:BMI:qk]' />
            <field name='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[sum:BloodGlucose:qk]' />
            <field name='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[sum:HDL:qk]' />
            <field name='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[sum:MetabolicSyndrome:qk]' />
            <field name='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[sum:Triglycerides:qk]' />
            <field name='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[sum:UrAlbCr:qk]' />
            <field name='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[sum:UricAcid:qk]' />
            <field name='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[sum:WaistCirc:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[AdhocCluster:4]' />
        </result-fields>
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='%age MS vs Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage Incidence of Metabolic Syndrome per Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_impute' name='federated.0qxsfro1i5vo0q17e8ygw1in8stm' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxsfro1i5vo0q17e8ygw1in8stm'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Blood Glucose' datatype='integer' name='[BloodGlucose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HDL]' role='measure' type='quantitative' />
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column caption='Metabolic Syndrome' datatype='integer' name='[MetabolicSyndrome]' role='measure' type='quantitative' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Triglycerides]' role='measure' type='quantitative' />
            <column caption='Ur Alb Cr' datatype='real' name='[UrAlbCr]' role='measure' type='quantitative' />
            <column caption='Uric Acid' datatype='real' name='[UricAcid]' role='measure' type='quantitative' />
            <column caption='Waist Circ' datatype='real' name='[WaistCirc]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BloodGlucose]' derivation='Avg' name='[avg:BloodGlucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HDL]' derivation='Avg' name='[avg:HDL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MetabolicSyndrome]' derivation='Avg' name='[avg:MetabolicSyndrome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Triglycerides]' derivation='Avg' name='[avg:Triglycerides:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UrAlbCr]' derivation='Avg' name='[avg:UrAlbCr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UricAcid]' derivation='Avg' name='[avg:UricAcid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WaistCirc]' derivation='Avg' name='[avg:WaistCirc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[none:Race:nk]' />
              <tooltip column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:BMI:qk]' />
              <tooltip column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:BloodGlucose:qk]' />
              <tooltip column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:Income:qk]' />
              <tooltip column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:HDL:qk]' />
              <tooltip column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:Triglycerides:qk]' />
              <tooltip column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:UrAlbCr:qk]' />
              <tooltip column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:UricAcid:qk]' />
              <tooltip column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:WaistCirc:qk]' />
              <tooltip column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:Age:qk]' />
              <text column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:MetabolicSyndrome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:MetabolicSyndrome:qk]</rows>
        <cols>[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[none:Race:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='%age MS vs Race:Marital'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage Incidence of Metabolic Syndrome per Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_impute' name='federated.0qxsfro1i5vo0q17e8ygw1in8stm' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxsfro1i5vo0q17e8ygw1in8stm'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Blood Glucose' datatype='integer' name='[BloodGlucose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HDL]' role='measure' type='quantitative' />
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Marital]' role='dimension' type='nominal' />
            <column caption='Metabolic Syndrome' datatype='integer' name='[MetabolicSyndrome]' role='measure' type='quantitative' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Triglycerides]' role='measure' type='quantitative' />
            <column caption='Ur Alb Cr' datatype='real' name='[UrAlbCr]' role='measure' type='quantitative' />
            <column caption='Uric Acid' datatype='real' name='[UricAcid]' role='measure' type='quantitative' />
            <column caption='Waist Circ' datatype='real' name='[WaistCirc]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BloodGlucose]' derivation='Avg' name='[avg:BloodGlucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HDL]' derivation='Avg' name='[avg:HDL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MetabolicSyndrome]' derivation='Avg' name='[avg:MetabolicSyndrome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Triglycerides]' derivation='Avg' name='[avg:Triglycerides:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UrAlbCr]' derivation='Avg' name='[avg:UrAlbCr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UricAcid]' derivation='Avg' name='[avg:UricAcid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WaistCirc]' derivation='Avg' name='[avg:WaistCirc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital]' derivation='None' name='[none:Marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[none:Marital:nk]' />
              <tooltip column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:BMI:qk]' />
              <tooltip column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:BloodGlucose:qk]' />
              <tooltip column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:Income:qk]' />
              <tooltip column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:HDL:qk]' />
              <tooltip column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:Triglycerides:qk]' />
              <tooltip column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:UrAlbCr:qk]' />
              <tooltip column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:UricAcid:qk]' />
              <tooltip column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:WaistCirc:qk]' />
              <tooltip column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:Age:qk]' />
              <text column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:MetabolicSyndrome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qxsfro1i5vo0q17e8ygw1in8stm].[none:Marital:nk] * [federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:MetabolicSyndrome:qk])</rows>
        <cols>[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[none:Race:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='%age MS vs Race:Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage Incidence of Metabolic Syndrome per Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_impute' name='federated.0qxsfro1i5vo0q17e8ygw1in8stm' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxsfro1i5vo0q17e8ygw1in8stm'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Blood Glucose' datatype='integer' name='[BloodGlucose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HDL]' role='measure' type='quantitative' />
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column caption='Metabolic Syndrome' datatype='integer' name='[MetabolicSyndrome]' role='measure' type='quantitative' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Triglycerides]' role='measure' type='quantitative' />
            <column caption='Ur Alb Cr' datatype='real' name='[UrAlbCr]' role='measure' type='quantitative' />
            <column caption='Uric Acid' datatype='real' name='[UricAcid]' role='measure' type='quantitative' />
            <column caption='Waist Circ' datatype='real' name='[WaistCirc]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BloodGlucose]' derivation='Avg' name='[avg:BloodGlucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HDL]' derivation='Avg' name='[avg:HDL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MetabolicSyndrome]' derivation='Avg' name='[avg:MetabolicSyndrome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Triglycerides]' derivation='Avg' name='[avg:Triglycerides:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UrAlbCr]' derivation='Avg' name='[avg:UrAlbCr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UricAcid]' derivation='Avg' name='[avg:UricAcid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WaistCirc]' derivation='Avg' name='[avg:WaistCirc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[none:Sex:nk]' />
              <tooltip column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:BMI:qk]' />
              <tooltip column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:BloodGlucose:qk]' />
              <tooltip column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:Income:qk]' />
              <tooltip column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:HDL:qk]' />
              <tooltip column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:Triglycerides:qk]' />
              <tooltip column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:UrAlbCr:qk]' />
              <tooltip column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:UricAcid:qk]' />
              <tooltip column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:WaistCirc:qk]' />
              <tooltip column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:Age:qk]' />
              <text column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:MetabolicSyndrome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qxsfro1i5vo0q17e8ygw1in8stm].[none:Sex:nk] * [federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:MetabolicSyndrome:qk])</rows>
        <cols>[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[none:Race:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BMI vs. BG Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_impute' name='federated.0qxsfro1i5vo0q17e8ygw1in8stm' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxsfro1i5vo0q17e8ygw1in8stm'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{8be76d59-60d6-45da-9d63-517cc4191a62}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Blood Glucose' datatype='integer' name='[BloodGlucose]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BMI]' derivation='Sum' name='[sum:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BloodGlucose]' derivation='Sum' name='[sum:BloodGlucose:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[sum:BMI:qk]</rows>
        <cols>[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[sum:BloodGlucose:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dimensions Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_impute' name='federated.0qxsfro1i5vo0q17e8ygw1in8stm' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxsfro1i5vo0q17e8ygw1in8stm'>
            <column auto-hidden='true' caption='Clusters (2)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:3]' parent-model='[AnalyticModel:{0d6892df-39ae-41a2-b3ee-de3f70ed02e9}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Blood Glucose' datatype='integer' name='[BloodGlucose]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HDL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Triglycerides]' role='measure' type='quantitative' />
            <column caption='Waist Circ' datatype='real' name='[WaistCirc]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:3]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BMI]' derivation='Sum' name='[sum:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BloodGlucose]' derivation='Sum' name='[sum:BloodGlucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HDL]' derivation='Sum' name='[sum:HDL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Triglycerides]' derivation='Sum' name='[sum:Triglycerides:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WaistCirc]' derivation='Sum' name='[sum:WaistCirc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[none:AdhocCluster:3:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[sum:BloodGlucose:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[none:AdhocCluster:3:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[sum:Triglycerides:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[none:AdhocCluster:3:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[sum:WaistCirc:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[none:AdhocCluster:3:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qxsfro1i5vo0q17e8ygw1in8stm].[sum:BMI:qk] + [federated.0qxsfro1i5vo0q17e8ygw1in8stm].[sum:HDL:qk])</rows>
        <cols>([federated.0qxsfro1i5vo0q17e8ygw1in8stm].[sum:BloodGlucose:qk] + ([federated.0qxsfro1i5vo0q17e8ygw1in8stm].[sum:Triglycerides:qk] + [federated.0qxsfro1i5vo0q17e8ygw1in8stm].[sum:WaistCirc:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Dimensions vs. MS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>(Significant Differences in) Average </run>
            <run bold='true' fontcolor='#4e79a7'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run> When Has Metabolic Syndrome True / False</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_impute' name='federated.0qxsfro1i5vo0q17e8ygw1in8stm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Blood Glucose' caption='Choose Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BloodGlucose&quot;'>
              <calculation class='tableau' formula='&quot;BloodGlucose&quot;' />
              <aliases>
                <alias key='&quot;Age&quot;' value='Age' />
                <alias key='&quot;BloodGlucose&quot;' value='Blood Glucose' />
                <alias key='&quot;UrAlbCr&quot;' value='Albumin Creatinine Ratio (Urine)' />
                <alias key='&quot;UricAcid&quot;' value='Uric Acid' />
                <alias key='&quot;WaistCirc&quot;' value='Waist Circumference' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qxsfro1i5vo0q17e8ygw1in8stm'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Albuminuria]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Blood Glucose' datatype='integer' name='[BloodGlucose]' role='measure' type='quantitative' />
            <column caption='Has Metabolic Syndrome T/F' datatype='boolean' name='[Calculation_1323776833393135616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MetabolicSyndrome] == 0&#13;&#10;THEN FALSE&#13;&#10;ELSE TRUE&#13;&#10;END' />
            </column>
            <column caption='Chosen Dimension' datatype='real' name='[Calculation_1323776833394475009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Age&apos; THEN [Age]&#13;&#10;WHEN &apos;Income&apos; THEN [Income]&#13;&#10;WHEN &apos;WaistCirc&apos; THEN [WaistCirc]&#13;&#10;WHEN &apos;BMI&apos; THEN [BMI]&#13;&#10;WHEN &apos;Albuminuria&apos; THEN [Albuminuria]&#13;&#10;WHEN &apos;UrAlbCr&apos; THEN [UrAlbCr]&#13;&#10;WHEN &apos;UricAcid&apos; THEN [UricAcid]&#13;&#10;WHEN &apos;BloodGlucose&apos; THEN [BloodGlucose]&#13;&#10;WHEN &apos;HDL&apos; THEN [HDL]&#13;&#10;WHEN &apos;Triglycerides&apos; THEN [Triglycerides]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[HDL]' role='measure' type='quantitative' />
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column caption='Metabolic Syndrome' datatype='integer' name='[MetabolicSyndrome]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Triglycerides]' role='measure' type='quantitative' />
            <column caption='Ur Alb Cr' datatype='real' name='[UrAlbCr]' role='measure' type='quantitative' />
            <column caption='Uric Acid' datatype='real' name='[UricAcid]' role='measure' type='quantitative' />
            <column caption='Waist Circ' datatype='real' name='[WaistCirc]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1323776833394475009]' derivation='Avg' name='[avg:Calculation_1323776833394475009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1323776833393135616]' derivation='None' name='[none:Calculation_1323776833393135616:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:Calculation_1323776833394475009:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Parameters].[Parameter 1] * [federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:Calculation_1323776833394475009:qk])</rows>
        <cols>[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[none:Calculation_1323776833393135616:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dimensions vs. MS:Marital'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average </run>
            <run bold='true' fontcolor='#4e79a7'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run> When Has Metabolic Syndrome True / False Split by Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_impute' name='federated.0qxsfro1i5vo0q17e8ygw1in8stm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Blood Glucose' caption='Choose Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BloodGlucose&quot;'>
              <calculation class='tableau' formula='&quot;BloodGlucose&quot;' />
              <aliases>
                <alias key='&quot;Age&quot;' value='Age' />
                <alias key='&quot;BloodGlucose&quot;' value='Blood Glucose' />
                <alias key='&quot;UrAlbCr&quot;' value='Albumin Creatinine Ratio (Urine)' />
                <alias key='&quot;UricAcid&quot;' value='Uric Acid' />
                <alias key='&quot;WaistCirc&quot;' value='Waist Circumference' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qxsfro1i5vo0q17e8ygw1in8stm'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Albuminuria]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Blood Glucose' datatype='integer' name='[BloodGlucose]' role='measure' type='quantitative' />
            <column caption='Has Metabolic Syndrome T/F' datatype='boolean' name='[Calculation_1323776833393135616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MetabolicSyndrome] == 0&#13;&#10;THEN FALSE&#13;&#10;ELSE TRUE&#13;&#10;END' />
            </column>
            <column caption='Chosen Dimension' datatype='real' name='[Calculation_1323776833394475009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Age&apos; THEN [Age]&#13;&#10;WHEN &apos;Income&apos; THEN [Income]&#13;&#10;WHEN &apos;WaistCirc&apos; THEN [WaistCirc]&#13;&#10;WHEN &apos;BMI&apos; THEN [BMI]&#13;&#10;WHEN &apos;Albuminuria&apos; THEN [Albuminuria]&#13;&#10;WHEN &apos;UrAlbCr&apos; THEN [UrAlbCr]&#13;&#10;WHEN &apos;UricAcid&apos; THEN [UricAcid]&#13;&#10;WHEN &apos;BloodGlucose&apos; THEN [BloodGlucose]&#13;&#10;WHEN &apos;HDL&apos; THEN [HDL]&#13;&#10;WHEN &apos;Triglycerides&apos; THEN [Triglycerides]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[HDL]' role='measure' type='quantitative' />
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Marital]' role='dimension' type='nominal' />
            <column caption='Metabolic Syndrome' datatype='integer' name='[MetabolicSyndrome]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Triglycerides]' role='measure' type='quantitative' />
            <column caption='Ur Alb Cr' datatype='real' name='[UrAlbCr]' role='measure' type='quantitative' />
            <column caption='Uric Acid' datatype='real' name='[UricAcid]' role='measure' type='quantitative' />
            <column caption='Waist Circ' datatype='real' name='[WaistCirc]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1323776833394475009]' derivation='Avg' name='[avg:Calculation_1323776833394475009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1323776833393135616]' derivation='None' name='[none:Calculation_1323776833393135616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital]' derivation='None' name='[none:Marital:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[none:Marital:nk]' />
              <text column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:Calculation_1323776833394475009:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Parameters].[Parameter 1] * [federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:Calculation_1323776833394475009:qk])</rows>
        <cols>([federated.0qxsfro1i5vo0q17e8ygw1in8stm].[none:Calculation_1323776833393135616:nk] / [federated.0qxsfro1i5vo0q17e8ygw1in8stm].[none:Marital:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Dimensions vs. MS:Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average </run>
            <run bold='true' fontcolor='#4e79a7'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run> When Has Metabolic Syndrome True / False Split by Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_impute' name='federated.0qxsfro1i5vo0q17e8ygw1in8stm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Blood Glucose' caption='Choose Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BloodGlucose&quot;'>
              <calculation class='tableau' formula='&quot;BloodGlucose&quot;' />
              <aliases>
                <alias key='&quot;Age&quot;' value='Age' />
                <alias key='&quot;BloodGlucose&quot;' value='Blood Glucose' />
                <alias key='&quot;UrAlbCr&quot;' value='Albumin Creatinine Ratio (Urine)' />
                <alias key='&quot;UricAcid&quot;' value='Uric Acid' />
                <alias key='&quot;WaistCirc&quot;' value='Waist Circumference' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qxsfro1i5vo0q17e8ygw1in8stm'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Albuminuria]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Blood Glucose' datatype='integer' name='[BloodGlucose]' role='measure' type='quantitative' />
            <column caption='Has Metabolic Syndrome T/F' datatype='boolean' name='[Calculation_1323776833393135616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MetabolicSyndrome] == 0&#13;&#10;THEN FALSE&#13;&#10;ELSE TRUE&#13;&#10;END' />
            </column>
            <column caption='Chosen Dimension' datatype='real' name='[Calculation_1323776833394475009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Age&apos; THEN [Age]&#13;&#10;WHEN &apos;Income&apos; THEN [Income]&#13;&#10;WHEN &apos;WaistCirc&apos; THEN [WaistCirc]&#13;&#10;WHEN &apos;BMI&apos; THEN [BMI]&#13;&#10;WHEN &apos;Albuminuria&apos; THEN [Albuminuria]&#13;&#10;WHEN &apos;UrAlbCr&apos; THEN [UrAlbCr]&#13;&#10;WHEN &apos;UricAcid&apos; THEN [UricAcid]&#13;&#10;WHEN &apos;BloodGlucose&apos; THEN [BloodGlucose]&#13;&#10;WHEN &apos;HDL&apos; THEN [HDL]&#13;&#10;WHEN &apos;Triglycerides&apos; THEN [Triglycerides]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[HDL]' role='measure' type='quantitative' />
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column caption='Metabolic Syndrome' datatype='integer' name='[MetabolicSyndrome]' role='measure' type='quantitative' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Triglycerides]' role='measure' type='quantitative' />
            <column caption='Ur Alb Cr' datatype='real' name='[UrAlbCr]' role='measure' type='quantitative' />
            <column caption='Uric Acid' datatype='real' name='[UricAcid]' role='measure' type='quantitative' />
            <column caption='Waist Circ' datatype='real' name='[WaistCirc]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1323776833394475009]' derivation='Avg' name='[avg:Calculation_1323776833394475009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1323776833393135616]' derivation='None' name='[none:Calculation_1323776833393135616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[none:Race:nk]' />
              <text column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:Calculation_1323776833394475009:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Parameters].[Parameter 1] * [federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:Calculation_1323776833394475009:qk])</rows>
        <cols>([federated.0qxsfro1i5vo0q17e8ygw1in8stm].[none:Calculation_1323776833393135616:nk] / [federated.0qxsfro1i5vo0q17e8ygw1in8stm].[none:Race:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Dimensions vs. MS:Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average </run>
            <run bold='true' fontcolor='#4e79a7'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run> When Has Metabolic Syndrome True / False Split by Sex</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_impute' name='federated.0qxsfro1i5vo0q17e8ygw1in8stm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Blood Glucose' caption='Choose Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BloodGlucose&quot;'>
              <calculation class='tableau' formula='&quot;BloodGlucose&quot;' />
              <aliases>
                <alias key='&quot;Age&quot;' value='Age' />
                <alias key='&quot;BloodGlucose&quot;' value='Blood Glucose' />
                <alias key='&quot;UrAlbCr&quot;' value='Albumin Creatinine Ratio (Urine)' />
                <alias key='&quot;UricAcid&quot;' value='Uric Acid' />
                <alias key='&quot;WaistCirc&quot;' value='Waist Circumference' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qxsfro1i5vo0q17e8ygw1in8stm'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Albuminuria]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Blood Glucose' datatype='integer' name='[BloodGlucose]' role='measure' type='quantitative' />
            <column caption='Has Metabolic Syndrome T/F' datatype='boolean' name='[Calculation_1323776833393135616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MetabolicSyndrome] == 0&#13;&#10;THEN FALSE&#13;&#10;ELSE TRUE&#13;&#10;END' />
            </column>
            <column caption='Chosen Dimension' datatype='real' name='[Calculation_1323776833394475009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Age&apos; THEN [Age]&#13;&#10;WHEN &apos;Income&apos; THEN [Income]&#13;&#10;WHEN &apos;WaistCirc&apos; THEN [WaistCirc]&#13;&#10;WHEN &apos;BMI&apos; THEN [BMI]&#13;&#10;WHEN &apos;Albuminuria&apos; THEN [Albuminuria]&#13;&#10;WHEN &apos;UrAlbCr&apos; THEN [UrAlbCr]&#13;&#10;WHEN &apos;UricAcid&apos; THEN [UricAcid]&#13;&#10;WHEN &apos;BloodGlucose&apos; THEN [BloodGlucose]&#13;&#10;WHEN &apos;HDL&apos; THEN [HDL]&#13;&#10;WHEN &apos;Triglycerides&apos; THEN [Triglycerides]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[HDL]' role='measure' type='quantitative' />
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column caption='Metabolic Syndrome' datatype='integer' name='[MetabolicSyndrome]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Triglycerides]' role='measure' type='quantitative' />
            <column caption='Ur Alb Cr' datatype='real' name='[UrAlbCr]' role='measure' type='quantitative' />
            <column caption='Uric Acid' datatype='real' name='[UricAcid]' role='measure' type='quantitative' />
            <column caption='Waist Circ' datatype='real' name='[WaistCirc]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1323776833394475009]' derivation='Avg' name='[avg:Calculation_1323776833394475009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1323776833393135616]' derivation='None' name='[none:Calculation_1323776833393135616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[none:Sex:nk]' />
              <text column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:Calculation_1323776833394475009:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Parameters].[Parameter 1] * [federated.0qxsfro1i5vo0q17e8ygw1in8stm].[avg:Calculation_1323776833394475009:qk])</rows>
        <cols>([federated.0qxsfro1i5vo0q17e8ygw1in8stm].[none:Calculation_1323776833393135616:nk] / [federated.0qxsfro1i5vo0q17e8ygw1in8stm].[none:Sex:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='UserChosen Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scatterplot of </run>
            <run bold='true' fontcolor='#4e79a7'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run> vs. </run>
            <run bold='true' fontcolor='#4e79a7'>&lt;[Parameters].[Parameter 2]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_impute' name='federated.0qxsfro1i5vo0q17e8ygw1in8stm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Blood Glucose' caption='Choose Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BloodGlucose&quot;'>
              <calculation class='tableau' formula='&quot;BloodGlucose&quot;' />
              <aliases>
                <alias key='&quot;Age&quot;' value='Age' />
                <alias key='&quot;BloodGlucose&quot;' value='Blood Glucose' />
                <alias key='&quot;UrAlbCr&quot;' value='Albumin Creatinine Ratio (Urine)' />
                <alias key='&quot;UricAcid&quot;' value='Uric Acid' />
                <alias key='&quot;WaistCirc&quot;' value='Waist Circumference' />
              </aliases>
            </column>
            <column alias='Waist Circumference' caption='Choose X' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;WaistCirc&quot;'>
              <calculation class='tableau' formula='&quot;WaistCirc&quot;' />
              <aliases>
                <alias key='&quot;BloodGlucose&quot;' value='Blood Glucose' />
                <alias key='&quot;UrAlbCr&quot;' value='Albumin Creatinine Ratio (Urine)' />
                <alias key='&quot;UricAcid&quot;' value='Uric Acid' />
                <alias key='&quot;WaistCirc&quot;' value='Waist Circumference' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qxsfro1i5vo0q17e8ygw1in8stm'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Albuminuria]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Blood Glucose' datatype='integer' name='[BloodGlucose]' role='measure' type='quantitative' />
            <column caption='Chosen Dimension' datatype='real' name='[Calculation_1323776833394475009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Age&apos; THEN [Age]&#13;&#10;WHEN &apos;Income&apos; THEN [Income]&#13;&#10;WHEN &apos;WaistCirc&apos; THEN [WaistCirc]&#13;&#10;WHEN &apos;BMI&apos; THEN [BMI]&#13;&#10;WHEN &apos;Albuminuria&apos; THEN [Albuminuria]&#13;&#10;WHEN &apos;UrAlbCr&apos; THEN [UrAlbCr]&#13;&#10;WHEN &apos;UricAcid&apos; THEN [UricAcid]&#13;&#10;WHEN &apos;BloodGlucose&apos; THEN [BloodGlucose]&#13;&#10;WHEN &apos;HDL&apos; THEN [HDL]&#13;&#10;WHEN &apos;Triglycerides&apos; THEN [Triglycerides]&#13;&#10;END' />
            </column>
            <column caption='Chosen X' datatype='real' name='[Calculation_1323776833406926850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Age&apos; THEN [Age]&#13;&#10;WHEN &apos;Income&apos; THEN [Income]&#13;&#10;WHEN &apos;WaistCirc&apos; THEN [WaistCirc]&#13;&#10;WHEN &apos;BMI&apos; THEN [BMI]&#13;&#10;WHEN &apos;Albuminuria&apos; THEN [Albuminuria]&#13;&#10;WHEN &apos;UrAlbCr&apos; THEN [UrAlbCr]&#13;&#10;WHEN &apos;UricAcid&apos; THEN [UricAcid]&#13;&#10;WHEN &apos;BloodGlucose&apos; THEN [BloodGlucose]&#13;&#10;WHEN &apos;HDL&apos; THEN [HDL]&#13;&#10;WHEN &apos;Triglycerides&apos; THEN [Triglycerides]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[HDL]' role='measure' type='quantitative' />
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Marital]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Triglycerides]' role='measure' type='quantitative' />
            <column caption='Ur Alb Cr' datatype='real' name='[UrAlbCr]' role='measure' type='quantitative' />
            <column caption='Uric Acid' datatype='real' name='[UricAcid]' role='measure' type='quantitative' />
            <column caption='Waist Circ' datatype='real' name='[WaistCirc]' role='measure' type='quantitative' />
            <column-instance column='[Marital]' derivation='Attribute' name='[attr:Marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='Attribute' name='[attr:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='Attribute' name='[attr:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[BMI]' derivation='Sum' name='[sum:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1323776833394475009]' derivation='Sum' name='[sum:Calculation_1323776833394475009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1323776833406926850]' derivation='Sum' name='[sum:Calculation_1323776833406926850:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[sum:BMI:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[none:Race:nk]' />
              <tooltip column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[attr:Race:nk]' />
              <tooltip column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[attr:Sex:nk]' />
              <tooltip column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[attr:Marital:nk]' />
              <tooltip column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[sum:Calculation_1323776833394475009:qk]' />
              <tooltip column='[federated.0qxsfro1i5vo0q17e8ygw1in8stm].[sum:Calculation_1323776833406926850:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Parameters].[Parameter 1] * [federated.0qxsfro1i5vo0q17e8ygw1in8stm].[sum:Calculation_1323776833394475009:qk])</rows>
        <cols>([Parameters].[Parameter 2] * [federated.0qxsfro1i5vo0q17e8ygw1in8stm].[sum:Calculation_1323776833406926850:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
